# .env file

# Database configuration
DB_URL=YOUR_DB_URL
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_LOCATION=YOUR_DB_LOCATION

# Server configuration
HOSTNAME=localhost
SERVER_URL=https://YOUR_SERVER_URL
USE_SHARED_AI=true  # Set to true for shared AI, false for local AI
